// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\EasySerialAssistant.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\EasySerialAssistant.ico"
IDI_ICON_RED            ICON                    "res\\icon1.ico"
IDI_ICON_GREEN          ICON                    "res\\ico00001.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EASYSERIALASSISTANT_DIALOG DIALOGEX 0, 0, 334, 290
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "姿态数据接收"
FONT 14, "宋体", 400, 0, 0x86
BEGIN
    GROUPBOX        "通迅设置",IDC_STATIC,7,7,101,120
    COMBOBOX        IDC_BODY_PORT,48,33,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "身体:",IDC_STATIC,20,35,29,8
    PUSHBUTTON      "打 开",IDC_BTN_PORTOPEN,46,99,50,22
    ICON            IDI_ICON_RED,IDC_STATIC_COMSTATE,19,104,20,20,SS_CENTERIMAGE | SS_REALSIZEIMAGE | SS_SUNKEN
    GROUPBOX        "姿态数据",IDC_STATIC,112,7,216,119,BS_FLAT,WS_EX_DLGMODALFRAME
    LTEXT           "",IDC_Pitch,124,96,55,9
    LTEXT           "",IDC_Roll,124,77,55,9
    LTEXT           "没数据",IDC_Yaw,124,57,55,9
    CONTROL         "",IDC_IMG_DISPLAY,"Static",SS_BLACKFRAME,31,133,207,143
    PUSHBUTTON      "偏航置零",IDC_BUTTON1,151,39,34,13
    COMBOBOX        IDC_LWING_PORT,48,55,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "左翅膀:",IDC_STATIC,16,57,29,8
    COMBOBOX        IDC_RWING_PORT,48,77,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "右翅膀:",IDC_STATIC,16,79,29,8
    LTEXT           "串口选择",IDC_STATIC,36,19,43,8
    LTEXT           "身体",IDC_body,142,25,21,9
    LTEXT           "",IDC_Pitch2,197,96,55,9
    LTEXT           "",IDC_Roll2,197,77,55,9
    LTEXT           "没数据",IDC_Yaw2,197,57,55,9
    LTEXT           "",IDC_Pitch3,260,95,55,9
    LTEXT           "",IDC_Roll3,260,76,55,9
    LTEXT           "没数据",IDC_Yaw3,260,56,55,9
    LTEXT           "左翅膀",IDC_lwing,211,24,26,9
    LTEXT           "右翅膀",IDC_rwing,274,24,26,9
    PUSHBUTTON      "偏航置零",IDC_LWING_ERR,221,40,34,13
    PUSHBUTTON      "偏航置零",IDC_RWING_ERR,285,40,34,13
    PUSHBUTTON      "打开视频",IDC_VIDEO_BTN,262,241,44,22
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "AHRS数据接收范例"
            VALUE "CompanyName", "MEGA HOME"
            VALUE "FileDescription", "AHRS demo"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "AHRS demo"
            VALUE "LegalCopyright", "MEGA 版权所有 (C) 2009"
            VALUE "OriginalFilename", "AHRS demo.EXE"
            VALUE "ProductName", "EasySerialAssistant"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_EASYSERIALASSISTANT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 283
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "XPStyle.manifest"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 AHRSdemo..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\EasySerialAssistant.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

